# DummyRestApi

./: .gitignore  DummyRestApiExample.sln  README.md
DummyRestApiExample/: DummyRestApiExample.csproj  Startup.cs
DummyRestApiExample.Tests/: DummyRestApiExample.Tests.csproj
DummyRestApiExample.Tests/Authentication/: AuthServiceTests.cs
DummyRestApiExample.Tests/Controllers/: EmployeeControllerTests.cs
DummyRestApiExample.Tests/Data/: AppDbContextTests.cs
DummyRestApiExample.Tests/Logging/: LoggerTests.cs
DummyRestApiExample.Tests/Repositories/: EmployeeRepositoryTests.cs
DummyRestApiExample.Tests/Services/: EmployeeServiceTests.cs
DummyRestApiExample/Authentication/: AuthService.cs
DummyRestApiExample/Controllers/: EmployeeController.cs
DummyRestApiExample/Data/: AppDbContext.cs  DatabaseConfig.cs
DummyRestApiExample/Logging/: Logger.cs
DummyRestApiExample/Models/: Employee.cs
DummyRestApiExample/Properties/: launchSettings.json
DummyRestApiExample/Repositories/: EmployeeRepository.cs
DummyRestApiExample/Services/: EmployeeService.cs
Example/: App.config  AppSettings.cs  Engine.Logging.cs  Engine.Runtime.cs  Engine.cs  Example.csproj  PercentageHelper.cs  Program.DataPrep.cs  Program.OpusIntegration.cs  Program.cs
Example.Tests/: Example.Tests.csproj
Example.Tests/Properties/: AssemblyInfo.cs
Example.Tests/Tests/: AssertCompat.cs  CircuitBreakerAdvancedTests.cs  CircuitBreakerTestSuite.cs  CircuitBreakerTests.cs  CoverageAttributeTests.cs  CoverageConfigEdgeTests.cs  CoverageExceptionTests.cs  CoverageHelpersTests.cs  CoverageModelSmokeTests.cs  CoverageOpusSupportTests.cs  OpusApiClientBranchTests.cs  OpusApiClientExceptionTests.cs  OpusApiClientTests.cs  OpusCircuitBreakerTests.cs  OpusGraphQLClientTests.cs  OpusOrderImportAdditionalTests.cs  OpusSafeWrapperTests.cs  OpusSwapOrderImportServiceTests.cs  OpusWeightUpdateProcessorTests.Core.cs  OpusWeightUpdateProcessorTests.DeltaFlows.cs  OpusWeightUpdateProcessorTests.SwapLifecycle.cs  OpusWeightUpdateProcessorTests.SwapNominalPatchFields.cs  OpusWeightUpdateProcessorTests.TrsLifecycle.cs  OpusWeightUpdateProcessorTests.ValidationAndDelta.cs  OpusWeightUpdateProcessorTests.cs  ProgramSeamTests.cs  TestDelayService.cs  UnreliableService.cs  UpdateSwapDeltaAsyncTests.cs  ValidateSwapAsyncTests.cs
Example/Common/: Audit.cs  Entity.cs  EntityStatus.cs  PumaMDEException.cs
Example/Data/: AdjustmentData.cs  AiAlgorithm.cs  AiAlgorithmLink.cs  AiGeneration.cs  AiSignal.cs  AiSubscriber.cs  AiWeight.cs  ArbitrageCounterparty.cs  AutoATMChange.cs  AutoATMThreshold.cs  AutoFoRcoThreshold.cs  AutoFwdThreshold.cs  AutoRcoIssue.cs  AutoRepoChange.cs  AutoRepoThreshold.cs  AutoYCChange.cs  AutoYCThreshold.cs  AutoYCThreshold_MXG.cs  Basis.cs  BasketFixingConfiguration.cs  BenchmarkLink.cs  BucketedEpsilonRecord.cs  BucketedVegaRecord.cs  Calendar.cs  CalypsoCalendar.cs  CentralFixingsMonitor.cs  Classification.cs  ClassificationHierarchie.cs  CommodityVolatility.cs  CommodityVolatilityData.cs  Composition.cs  CorporateAction.cs  CorporateActionData.cs  CorporateActionExecution.cs  CouponsToolExecution.cs  CubicSplineParam.cs  DataFactory.cs  DefaultCutoff.cs  DependencyAnalyzerData.cs  DivPublishDestination.cs  (+177 more)
Example/OPUS/: AppSettings.cs  HttpClientExtensions.cs  OpusApiClient.Safe.cs  OpusApiClient.Swaps.cs  OpusApiClient.cs  OpusCircuitBreaker.Metrics.cs  OpusCircuitBreaker.cs  (+12 more)
(+157 files in other folders)
